 NEXT_PUBLIC_APIKEY: "AIzaSyCjsfx0uss7tgi-BCqKzMzvulR7tNjwqCg",

  NEXT_PUBLIC_AUTH_DOMAIN: "gruppuppgift-ad222.firebaseapp.com",

  NEXT_PUBLIC_PROJECT_ID: "gruppuppgift-ad222",

  NEXT_PUBLIC_STORAGEBUCKET: "gruppuppgift-ad222.appspot.com",

  NEXT_PUBLIC_MESSAGING_SENDER_ID: "260411845875",

  NEXT_PUBLIC_APP_ID: "1:260411845875:web:b0b17782754e3ccef05b86",

  NEXT_PUBLIC_MEASUREMENT_ID: "G-R5H2VDX0LM"